<p>The following table attempts to articulate the major features which I am working to implement for various phases of development. To keep track of the the latest status of the exact features being currently worked on, please see the public story board on GitLab: <a class="reference external" href="https://gitlab.com/foundrynet/foundryvtt/boards" target="_blank" rel="nofollow noopener">https://gitlab.com/foundrynet/foundryvtt/boards</a>.</p>
<table class="colwidths-given docutils align-default">
	<thead>
		<tr class="row-odd">
			<th class="head">
				<p>Theme</p>
			</th>
			<th class="head">
				<p>Feature</p>
			</th>
			<th class="head">
				<p>Status</p>
			</th>
		</tr>
	</thead>
	<tbody>
		<tr class="row-even">
			<td>
				<p>Application Flavors</p>
			</td>
			<td>
				<p>Dedicated Node.js Server (Windows, Mac, or Linux)</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Windows Native Application</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Linux Native Application</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>MacOS Native Application</p>
			</td>
			<td>
				<p>In Testing</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Automatic Updater</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Dedicated Tablet Support</p>
			</td>
			<td>
				<p>Not Currently Planned</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Dedicated Mobile Application</p>
			</td>
			<td>
				<p>Not Currently Planned</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>
				<p>Scenes</p>
			</td>
			<td>
				<p>Scene Entities, Configuration, and Permission Controls</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Scene Directory, Folders, and Compendium Packs</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Scene Navigation Bar and Transitions</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Background Images or Video</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Rich Text Scene Notes</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Placeable Tiles - Images or Video</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Map Notes with Linked Journal Entries</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Linked Map Transitions</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Drawing Tools</p>
			</td>
			<td>
				<p>Complete (0.3.5)</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>
				<p>Grid and Measurement</p>
			</td>
			<td>
				<p>Square Grid, Hexagonal Grid, and Gridless Modes</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Ruler Measurement and Measured Movement</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Waypoint Measurement and Movement</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Area of Effect Template Measurement</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Custom Measurement Template Textures</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Isometric Grid Support</p>
			</td>
			<td>
				<p>Not Currently Planned</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>
				<p>Walls and Doors</p>
			</td>
			<td>
				<p>Configurable Wall Types</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Doors and Secret Doors</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Invisible or Ethereal Walls</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Terrain Walls</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>One-way Walls</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Token Movement Collision with Walls</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Chaining Wall Placement and Editing</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>DungeonFog Integration for Wall and Light Placement</p>
			</td>
			<td>
				<p>Complete (Module)</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>
				<p>Lighting and Vision</p>
			</td>
			<td>
				<p>Pixel-Perfect Dynamic Vision, Line of Sight, and FOV</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Bright and Dim Vision Modes</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Persistent Fog of War Exploration Tracking</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Global and Local Light Sources</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Token-Emitted Light Sources</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Darkness Sources</p>
			</td>
			<td>
				<p>Complete (0.2.3)</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Light Source Tinting</p>
			</td>
			<td>
				<p>Complete (0.3.9)</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>
				<p>Ambient Audio</p>
			</td>
			<td>
				<p>Dynamic Ambient Audio Sources</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Global and Local Audio Sources</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Volume Easing with Token Position</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>
				<p>Actors</p>
			</td>
			<td>
				<p>Actor Entities, Character Sheets, Tokens, and Permission Controls</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Actors Directory, Folders, and Compendium Packs</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Impersonated Characters</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Drag and Drop Token Placement</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>
				<p>Tokens</p>
			</td>
			<td>
				<p>Placeable Actor Tokens</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Position, Rotation, Scale, and Elevation Controls</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Animated Video Tokens</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Configurable Token Nameplates</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Token Movement Animations</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Primary and Secondary Resource Bars</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Token Control HUD</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Token Status Effect and Overlay Icons</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Dynamic Vision, Line of Sight, and FOV</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Token Emitted Light Sources</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Visibility and Combat Controls</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Spoken Chat Bubbles</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Multiple Token Appearances per Actor</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Token Action Bar and Macros</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>
				<p>Items</p>
			</td>
			<td>
				<p>Item Entities, Sheets, and Permission Controls</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Items Directory, Folders, and Compendium Packs</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Actor Owned Items</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Drag and Drop Items for Actors</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Item Chat Actions</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Item Containers</p>
			</td>
			<td>
				<p>Planned for Release (Module Support)</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Items Placed Within a Scene</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Item Sound Effects</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Secret Item Properties</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>
				<p>Combat and Turn Tracking</p>
			</td>
			<td>
				<p>Token Turn Tracking</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Hidden Combat Participants</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Configurable Initiative Rules</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Combat Quick Controls</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Multiple Combat Encounters</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Player Turn Controls</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Status Effect Tracking</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>
				<p>Journal System</p>
			</td>
			<td>
				<p>Journal Chapters, Entries, and Permission Controls</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Text and Image Journal Modes</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Handout Journal Entries to Players</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Journal Entries Linked as Map Notes</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Secret Text Blocks</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Linked Entity References</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Video Journal Entries</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>World Calendar Support</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Party Quest or Task Tracker</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>
				<p>Chat Log</p>
			</td>
			<td>
				<p>Real-time Chat Messaging</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>In-character and out-of-character Messages</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Emotes and Emote Messages</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Rich HTML Messages</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Spoken Chat Bubbles</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Whispered Messages - Single or Multi-User</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Chat Log Export to File</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>
				<p>Dice Rolling</p>
			</td>
			<td>
				<p>Dice Rolling API and Chat Syntax</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Dynamic Actor Attribute References</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Reroll Modifier</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Keep/Drop Modifier</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Exploding Dice</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Success Count Modifier</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>FATE/Fudge Dice</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Margin-of-Success Dice</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Private Dice Rolls</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Blind Dice Rolls</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Dice Pools</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Inline Dice Rolls</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Roll Tables</p>
			</td>
			<td>
				<p>Complete (0.3.9)</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Card Decks</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Target attribute references</p>
			</td>
			<td>
				<p>In Progress</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>
				<p>Audio Playlists</p>
			</td>
			<td>
				<p>Audio Playlists and Sound Tracks</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Consecutive Playback Mode</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Shuffle Playback Mode</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Simultaneous Playback Mode</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Soundboard Playback Mode</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Global Volume Controls</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Local Volume Overrides</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Default Scene Audio</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>
				<p>Event Triggers</p>
			</td>
			<td>
				<p>Event Triggers for Defining Scripted Events</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Arbitrary JavaScript Trigger</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Combat Encounter trigger</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Map Transition or Warp Trigger</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Token Visibility Trigger</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Audio Effect Trigger</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Game Pause Trigger</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>
				<p>Special Effects</p>
			</td>
			<td>
				<p>Effect amations (fade/shake/etc..)</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Rain and Snow</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Wind and Fog</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Underwater bubbles</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>
				<p>Gameplay Tools</p>
			</td>
			<td>
				<p>Player Cursor Tracking</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>GM Controlled Game Pause Mode</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Map Pings</p>
			</td>
			<td>
				<p>Planned for Release (Module support)</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Focus Player View</p>
			</td>
			<td>
				<p>Planned for Release</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>File Browsing and Trusted Player Upload Capability</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Audio or Video Chat Integration</p>
			</td>
			<td>
				<p>In Progress (0.4.2)</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Looking for Group Tools</p>
			</td>
			<td>
				<p>Planned After Release</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>
				<p>API, Systems, and Modules</p>
			</td>
			<td>
				<p>Fully-exposed client-side JavaScript API</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>User-defined Game Systems</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>User-defined Plug-and-Play Modules</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Module Management Tools</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>World-level Custom Scripts and Styles</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-even">
			<td>&nbsp;</td>
			<td>
				<p>Shareable Compendium Content</p>
			</td>
			<td>
				<p>Complete</p>
			</td>
		</tr>
		<tr class="row-odd">
			<td>&nbsp;</td>
			<td>
				<p>Systems and Modules Repository</p>
			</td>
			<td>
				<p>Planned After Release</p>
			</td>
		</tr>
	</tbody>
</table>